day = int(input("Введите день: ")) #Запрашиваем день
month = int(input("Введите месяц: ")) #Запрашиваем месяц
if 9 <= month <= 11:#Вводим условие для вывода осени
    print("Осень")#Выводим осень
elif 6 <= month <= 8:#Вводим условие для вывода лета
    print("Лето")#Выводим лето
elif 3 <= month <= 5:#Вводим условие для вывода весны
    print( "Весна")#Выволим весну
else:#Пишем, чтобы в остальных случаях выводилась зима
    print("Зима")#Выводим зиму