import math#ввели библиотеку math
a = float(input("Введите a: "))#запросили пользователя ввести a
b = float(input("Введите b: "))#запросили пользователя ввести b
c = float(input("Введите c: "))#запросили пользователя ввести c
D = b ** 2 - 4 * a * c #записываем формулу рассчета дискриминанта
if a == 0:#вводим условие если a равен 0
    print("Это не квадратное уравнение")#выводим ответ
elif D < 0:#вводим условие если дискриминант меньше 0
    print("Нет действительных корней")#выводим, что нет корней
elif D == 0:#вводим условие если дискриминант равен 0
    print("Есть один корень")#выводим сколько есть корней
    x = -b / (2*a)#рассчитываем корень уравнения
    print("x = ", x)#выводим ответ
else:#вводим условие если дискриминант больше 0
    print("Есть два корня")#выводим сколько корней
    sqrtD = math.sqrt(D)#используем функцию для вычисления квадратного корня
    x1 = (-b + sqrtD) / (2 * a)#вычисляем первый корень
    x2 = (-b - sqrtD) / (2 * a)#вычисляем второй корень
    print("x1 = ", x1, "x2 = ", x2)#выводим ответы
